<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Anemonis.AspNetCore.RequestDecompression" Version="1.14.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
		<PackageReference Include="ppy.osu.Game" Version="2021.1120.0" />
		<PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.1120.0" />
		<PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.1120.0" />
		<PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1120.0" />
		<PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.1120.0" />
	</ItemGroup>

</Project>