<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anemonis.AspNetCore.RequestDecompression" Version="1.10.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
    <PackageReference Include="ppy.osu.Game" Version="2021.1120.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.1120.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.1120.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1120.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.1120.0" />
  </ItemGroup>

</Project>